<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        
	    <TextView 
	        android:text="日付/時間"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:background="@color/lightblue"
	        android:layout_marginRight="1dp"
	        android:layout_marginBottom="1dp" />	   	
	   	<TextView 
	        android:text="金額"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:background="@color/lightblue"
	        android:layout_marginBottom="1dp" />
	   	
	</LinearLayout>

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

	   	<TextView 
	        android:text="支払い方法"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:background="@color/lightblue"
	        android:layout_marginRight="1dp"
	        android:layout_marginBottom="1dp" />	   	
	   	<TextView 
	        android:text="支払い状況"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:background="@color/lightblue"
	        android:layout_marginBottom="1dp" />
	   	
	</LinearLayout>
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
	   	
	   	<TextView 
	        android:text="アクション"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:background="@color/lightblue" />
	   	
    </LinearLayout>
    
	
	<Button
		android:id="@+id/order_details_payment_new_button"
		android:text="new"
		android:layout_width="100dp"
		android:layout_height="wrap_content" />

</LinearLayout>