<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >	
	    <MultiAutoCompleteTextView
	        android:id="@+id/order_menu_searchbox"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:hint="@string/search_conditions" />
	    <Button
	        android:id="@+id/order_menu_search_button"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:text="@string/search" />
		    
	</LinearLayout>
	    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        <Spinner
            android:id="@+id/order_spinner"
            android:layout_width="250dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/order_menu_backward_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float" />

    </LinearLayout>

    <ListView
        android:id="@+id/order_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black" >

    </ListView>    

</LinearLayout>