<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >	
	    <MultiAutoCompleteTextView
	        android:id="@+id/order_menu_searchbox"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:hint="@string/search_conditions" />
	    <Button
	        android:id="@+id/order_menu_search_button"
	        android:layout_width="70dp"
	        android:layout_height="wrap_content"
	        android:text="@string/search" />
		    
	</LinearLayout>
	    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
        <Spinner
            android:id="@+id/order_spinner"
            android:layout_width="250dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/order_menu_backward_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float" />

    </LinearLayout>
	    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" >

		<TextView 
            android:text="@string/order_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
			android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="16sp" />
		
		<TextView 
            android:text="注文日時"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="16sp" />
		
		<TextView 
            android:text="お客様名"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="16sp" />
		
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

		<TextView 
            android:text="合計点数"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
			android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="16sp" />
		<TextView 
            android:text="小計"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="16sp" />			
		<TextView 
            android:text="倉庫"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
			android:textColor="@color/white"
            android:background="@color/gray"
            android:textSize="16sp" />
		
	</LinearLayout>	

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp" >
		
		<TextView 
			android:text="支払い方法"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_margin="1dp"
			android:textColor="@color/white"
			android:background="@color/gray"
			android:textSize="16sp" />
		<TextView 
			android:text="支払い状況"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_margin="1dp"
			android:textColor="@color/white"
			android:background="@color/gray"
			android:textSize="16sp" />
		<TextView 
			android:text="発送方法"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_margin="1dp"
			android:textColor="@color/white"
			android:background="@color/gray"
			android:textSize="16sp" />
		
	</LinearLayout>

    <ListView
        android:id="@+id/order_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black" >

    </ListView>    

</LinearLayout>