<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp" >

			<TextView 
                android:id="@+id/orders_list_item_number"
                android:layout_width="100dp"
                android:layout_height="match_parent"
				android:clickable="true"
				android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
			<TextView 
                android:id="@+id/orders_list_item_date"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
			<TextView 
                android:id="@+id/orders_list_item_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
			
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
			
            <TextView 
                android:id="@+id/orders_list_item_count"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
			<TextView 
                android:id="@+id/orders_list_item_price"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />	
            <TextView 
                android:id="@+id/orders_list_item_division"
                android:layout_width="100dp"
                android:layout_height="match_parent"
				android:autoLink="all"
				android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
        
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp" >
            
			<TextView 
                android:id="@+id/orders_list_item_payment_method"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
			<TextView 
                android:id="@+id/orders_list_item_payment_state"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
			<TextView 
                android:id="@+id/orders_list_item_shipping_method"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
	            android:textColor="@color/white"
	            android:background="@color/gray"
	            android:textSize="16sp" />
			
	</LinearLayout>

</LinearLayout>