<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/orders_list_item_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/ordernumber_dummy"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/orders_list_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/orders_list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@color/gray"
            android:text="@string/customer_name_dummy"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp" >

        <TextView
            android:id="@+id/orders_list_item_division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.35"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orders_list_item_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.3"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orders_list_item_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="0.35"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coin"
            android:contentDescription="" />
        <ImageView
            android:id="@+id/payment_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:layout_marginRight="15dp" />

		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picking"
            android:contentDescription="" />		
		<ImageView
            android:id="@+id/picking_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:layout_marginRight="15dp" />
		
		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/packing"
            android:contentDescription="" />
		<ImageView
            android:id="@+id/packing_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:layout_marginRight="15dp" />

		<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shipping"
            android:contentDescription="" />
        <ImageView
            android:id="@+id/shipment_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="" />
    </LinearLayout>

</LinearLayout>