<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/supplier_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/supplier"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/order_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/order_number"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>